{
    "files.associations": {
        "diagnostic.h": "c",
        "param.h": "c",
        "dashboard.h": "c",
        "buttons.h": "c",
        "mode.h": "c",
        "versions.h": "c",
        "accessories.h": "c",
        "storage.h": "c",
        "main.h": "c",
        "stm32f10x.h": "c",
        "gpio.h": "c",
        "uart.h": "c",
        "can.h": "c",
        "stm32f10x_can.h": "c",
        "stdlib.h": "c",
        "canidsdef.h": "c",
        "timer.h": "c",
        "stddef.h": "c",
        "pedal.h": "c",
        "adcx.h": "c",
        "obc.h": "c",
        "wdg.h": "c",
        "tle8110.h": "c",
        "stm32f10x_rcc.h": "c",
        "semphr.h": "c",
        "freertos.h": "c",
        "portable.h": "c",
        "portmacro.h": "c",
        "exti.h": "c",
        "projdefs.h": "c",
        "stdint.h": "c",
        "cd1030.h": "c",
        "stm32f10x_exti.h": "c",
        "gpiodef.h": "c",
        "dtc.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "stm32f10x_gpio.h": "c",
        "lv_bat.h": "c",
        "motor.h": "c",
        "mode_mgnt.h": "c",
        "poweroffmgnt.h": "c",
        "tmwtypes.h": "c",
        "simstruc_compcond.h": "c",
        "simstruc_types.h": "c",
        "simstruc_def.h": "c",
        "alarms.h": "c",
        "engy_mgnt.h": "c",
        "fixedpoint.h": "c",
        "rt_matrx.h": "c",
        "sl_sfcn_st_api.h": "c",
        "simstruc.h": "c",
        "bat.h": "c",
        "math.h": "c",
        "vcumode_stm32_types.h": "c",
        "sl_types_def.h": "c",
        "paramdef.h": "c",
        "vcumode_stm32_private.h": "c",
        "poweronmgnt.h": "c",
        "input.h": "c",
        "rt_nonfinite.h": "c",
        "queue.h": "c",
        "led.h": "c",
        "vcumode_stm32.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}